[33mcommit 990fd1885fd498ea726fa896ab04ea90f507c2b2[m[33m ([m[1;36mHEAD -> [m[1;32mNicolas[m[33m, [m[1;31morigin/Nicolas[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 21:13:56 2022 -0300

    calendario 4.3

[33mcommit 7db3a8936e2b4304baaa9fbd3d62c179098b4bcd[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 21:13:03 2022 -0300

    calendario 4.3

[33mcommit 83494b69b9d2b40e1abfb215c64ffa97107abda6[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 21:12:15 2022 -0300

    calendario 4.3

[33mcommit b6b152f0e9a01b35e064e6aca6dfb3da1dee9de9[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 21:08:56 2022 -0300

    calendario 4.3

[33mcommit ef6b000e9e0429e052d73400e915ba25e10ecc9d[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 21:08:06 2022 -0300

    calendario 4.3

[33mcommit 5302415eca8857298b522b67668a9c19610bf8e5[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 20:50:07 2022 -0300

    calendario 4.3

[33mcommit bc3ac632c2bc7f065009e29bceae51cab7569c0e[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:37:27 2022 -0300

    calendario 4.3

[33mcommit 8bc52dbde83b97e4a483c9965e1b5f4aa007aa1e[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:36:31 2022 -0300

    calendario 4.3

[33mcommit bd62253ad9b8dd5730c223edde4075abd0efc9df[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:32:14 2022 -0300

    calendario 4.3

[33mcommit 3879345e81dc73cdb72114299b84d67e4b5c4120[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:30:02 2022 -0300

    calendario 4.3

[33mcommit 1e2be4594e22b1c96b213cb5d1da5fd8dc724017[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:27:36 2022 -0300

    calendario 4.3

[33mcommit b75055ae38b6b8ef7b6409bcba152be6f0c4f564[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:26:40 2022 -0300

    calendario 4.3

[33mcommit 2d24ce0487a385aa0adf8204b5b4de3f74a9e112[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:23:43 2022 -0300

    calendario 4.3

[33mcommit a9527f78d85fb0991eb1770bd72a770fa080c1fd[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:21:04 2022 -0300

    calendario 4.3

[33mcommit fd29498a015924cba3c192dd9519136502b35060[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:19:05 2022 -0300

    calendario 4.3

[33mcommit d6b07221ab6bcbf537ed05eb1eaa0ce0c2b9868f[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:17:41 2022 -0300

    calendario 4.3

[33mcommit 4d2804f685d929018f96030b38dadb92a484832d[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:16:23 2022 -0300

    calendario 4.3

[33mcommit 0eeba48be669308485b41771e12cbd0f9150bef6[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:09:58 2022 -0300

    calendario 4.29

[33mcommit bf0e0ca2a609736c1a23810e0e0aab374e5816c4[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:06:43 2022 -0300

    calendario 4.28

[33mcommit 384c6813d5fbdfefa9fb4083ef9c3ae916d31a9a[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 16:05:35 2022 -0300

    calendario 4.28

[33mcommit ea53e02e521d63beb7889a19952f8dcfa8481ad6[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:49:12 2022 -0300

    calendario 4.27

[33mcommit 1fb7fe7f3d1bce4182807b3754186b4e6b1c321d[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:38:31 2022 -0300

    calendario 3.27

[33mcommit fa043f62eb639f40030ebe30a6b558984fbff8f9[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:35:55 2022 -0300

    calendario 3.27

[33mcommit 96bf189ac1e953c3ced23501d74d8ae547047226[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:32:36 2022 -0300

    calendario 3.26

[33mcommit 307fa21f75039622d2e46694d7059bb0c06c539e[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:29:08 2022 -0300

    calendario 3.25

[33mcommit 552103067506d1a824a220005b2844d33f7569e4[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:26:47 2022 -0300

    calendario 3.24

[33mcommit 83ff98d46a9f8f0ce04b3aa9eb311bd6a381fb4f[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:05:23 2022 -0300

    calendario 3.23

[33mcommit a09057abf08a4dbdaf5f5858a55c4b881973bb7b[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:04:01 2022 -0300

    calendario 3.22

[33mcommit 903313dae89bde16e37097cc0e365cfd2f3800c3[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:03:09 2022 -0300

    calendario 3.21

[33mcommit 954a65f96363b652d4a880133ca5901fcdfaa3d7[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:01:27 2022 -0300

    calendario 3.2

[33mcommit 5b1a09c5a9ed1efdf98cf719cbeede797b6bcf63[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 15:00:24 2022 -0300

    calendario 3.19

[33mcommit 8985d3e97cb3dac3af51c1760e30fad236e7dbc2[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 14:52:14 2022 -0300

    calendario 3.18

[33mcommit d37052386ea67923a4f9f5e5cd523e8fc191e473[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 14:50:38 2022 -0300

    calendario 3.17

[33mcommit 6c79e9d1e7bccbb2bd7b9624a445f2ce34a957eb[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 14:48:44 2022 -0300

    calendario 3.16

[33mcommit ea0c314f18a96d5e6f1fc7e2fe02d5add72c5b0b[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 14:45:22 2022 -0300

    calendario 3.15

[33mcommit 2909acc8571b9d80ee65300011fe3ae329135fbd[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:35:57 2022 -0300

    calendario 3.14

[33mcommit b04cb78810b609855d306b0be1693c151088d2ec[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:34:04 2022 -0300

    calendario 3.13

[33mcommit 463b61af062842417ee2808b3e1e4e03cf62dce5[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:32:15 2022 -0300

    calendario 3.12

[33mcommit 971b9313cc51eabae4a3b3be908a43f9bf43a314[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:30:52 2022 -0300

    calendario 3.11

[33mcommit 2df19f169ac69d575e9eb9ee776f711d69fcebba[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:29:21 2022 -0300

    calendario 3.1

[33mcommit 945b6cf7af640d13a72ee3f2ca469ea3f357bb79[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:27:22 2022 -0300

    calendario 3.091

[33mcommit 394fa8f467902cd5433faf31281e903882608dbb[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:25:13 2022 -0300

    calendario 3.09

[33mcommit 64f040b109c759c366cb0d6a160c98f689de5193[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:21:50 2022 -0300

    calendario 3.08

[33mcommit 76058e7e6356b51361bef17cf5b228c78895bd48[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:17:17 2022 -0300

    calendario 3.07

[33mcommit b29d1b421d51085904b79764b0cf9c4847195987[m
Author: NicolasMillar <nicolas.millar1601@alumnos.ubiobio.cl>
Date:   Sat Mar 5 13:15:31 2022 -0300

    calendario 3.06

[33mcommit 77a8a827f17af0982716f677a3590ffe65140003[m
Author: NicolasMillar <